# netty-demo

./: pom.xml
src/main/java/com/iflytek/edu/demo/: NettyOioServer.java  PlainNioServer.java  PlainOioServer.java
src/main/java/com/iflytek/edu/servers/: HttpHandler.java  HttpServer.java
src/main/java/com/iflytek/event/: EmailService.java  UserRegisterEvent.java  UserService.java
src/main/java/com/iflytek/rpc/consumer/: ClientBootstrap.java  HelloClientHandler.java  RpcConsumer.java
src/main/java/com/iflytek/rpc/producer/: HelloServerHandler.java  HelloService.java  HelloServiceImpl.java  NettyServer.java  ServerBootstrap.java
src/main/resources/: applicationContext.xml
src/test/java/com/iflytek/event/test/: BaseTest.java  EventTest.java
